// Напишите программу общего назначения
// для преобразования единиц, аналогичную cf,
// которая считывает числа из аргументов командной строки
// (или из стандартного ввода, если аргументы командной строки отсутствуют)
// и преобразует каждое число в другие единицы, как температуру - в градусы Цельсия и Фаренгейта,
// длину - в футы и метры, вес в фунты и килограммы итд.

package tempconv

// CToF преобразует температуру по Цельсию в температуру по Фаренгейту
func CToF(c Cel) Far {
	return Far(c*9/5 + 32)
}

// FToC преобразует температуру по Фаренгейту в температуру по Цельсию
func FToC(f Far) Cel {
	return Cel((f - 32) * 5 / 9)
}
