// Упражнение 2.4
// Напишите версию PopCount, которая подсчитывает биты с помощью сдвига аргумента
// по всем 64 позициям, проверяя при каждом сдвиге крайний справа бит.
// Сравните производительность этой версии с выборкой из таблицы.

package popcount

// pc[i] - количество единичных битов в i.
var pc [256]byte

func init() {
	for i := range pc {
		pc[i] = pc[i/2] + byte(i&1)
	}
}

func PopCount(x uint64) int {
	var s byte
	for i := 0; i < 8; i++ {
		s = pc[byte(x>>(i*8))]
	}
	return int(s)
}
